spring.datasource.username = root


spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuario?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL8Dialect

