spring.datasource.username= roor

spring.datasource.password= mysql

spring.datasource.url= http://localhost/phpmyadmin/index.php?route=/database/multi-table-query&db=banco+de+usuarios

spring.jpa.properties.hibernate.dialect = org.hibernatite.dialect.MySQL8Dialect
